
#############################################################################
#
#                          PUBLIC DOMAIN NOTICE                         
#         Lister Hill National Center for Biomedical Communications
#                      National Library of Medicine
#                      National Institues of Health
#           United States Department of Health and Human Services
#                                                                         
#  This software is a United States Government Work under the terms of the
#  United States Copyright Act. It was written as part of the authors'
#  official duties as United States Government employees and contractors
#  and thus cannot be copyrighted. This software is freely available
#  to the public for use. The National Library of Medicine and the
#  United States Government have not placed any restriction on its
#  use or reproduction.
#                                                                        
#  Although all reasonable efforts have been taken to ensure the accuracy 
#  and reliability of the software and data, the National Library of Medicine
#  and the United States Government do not and cannot warrant the performance
#  or results that may be obtained by using this software or data.
#  The National Library of Medicine and the U.S. Government disclaim all
#  warranties, expressed or implied, including warranties of performance,
#  merchantability or fitness for any particular purpose.
#                                                                         
#  For full details, please see the MetaMap Terms & Conditions, available at
#  http://metamap.nlm.nih.gov/MMTnCs.shtml.
#
############################################################################

# ----------------------------------
# This is the configuration file for 
# WSD Server
#
# ----------------------------------

# ----------------------------------
# TCP port for the WSD server. 
# ----------------------------------
DISAMB_SERVER_TCP_PORT=5554

# ----------------------------------
# Delimiter used by the WSD Server 
# and WSD Client
# ----------------------------------
DISAMB_SERVER_DELIMITER=</Response>

# ----------------------------------
# The DB file that contains the
# "Most Frequent Concept" table.
# ----------------------------------
DISAMB_SERVER_FREQ_DB_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/freq.db


# -----------------------------------
# The MeSH variants db file
# -----------------------------------
DISAMB_SERVER_VARIANTS_DB_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/mesh_freqfile_v4.variant.db

# -----------------------------------
# The MeSH variant counts db file
# -----------------------------------
DISAMB_SERVER_VARIANT_COUNT_DB_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/mesh_freqfile_v4.count.db

# -----------------------------------
# Semantic Type Indexing Index Path
# -----------------------------------
DISAMB_SERVER_STI_INDEXPATH=/net/indfiler/vol/vol0/nls10/wsd/Disambiguator/WSD_Server/wstv-dc

# -----------------------------------
# The server hostname where the JD
# indexing program runs.
# -----------------------------------
JD_SERVER_HOSTNAME=ind1.nlm.nih.gov

# -----------------------------------
# The server port number where the  
# server accepts JD Indexing requests.
# -----------------------------------
JD_SERVER_PORT=6767

# -----------------------------------
# The JD Indexing server result type.
# -----------------------------------
JD_SERVER_RESULTTYPE=cite

# --------------------------
# Log4j configuration file
# --------------------------
LOG4J_CONFIG_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/config/log4j.properties

# -------------------------------------------------
# method to DisambiguatorMethod class mapping file
# -------------------------------------------------
METHODS_CONFIG_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/config/methods.cfg
METHODS_DESCRIPTION_FILE=/nfsvol/nls/tools/Disambiguator/WSD_Server/config/methodsdesc.properties

# -----------------------------------
# Separator for preferred name lists. 
# -----------------------------------
PREFERRED_NAME_SEPARATOR=$

# ----------------------------------
# JDI Socket Pool Size.
# ----------------------------------
JDI_SOCKET_POOL_SIZE=20
