# method configuration file -- list of supported disambiguation methods 
# format:
#  <method name>=<fully qualified method classname>
# example method entry:
#  MBL_METHOD=wsd.methods.MblDisambiguator
#
FREQ_METHOD=wsd.methods.FrequencyMethod
JDI_METHOD=wsd.methods.AsmContextSemTypeIndexingMethod
STI_METHOD=wsd.methods.SemTypeIndexingMethod
MESH_FREQ_METHOD=wsd.methods.MeSHFrequencyMethod

